== Convention de nommage :
tout en anglais en camelcase
accolade en mode :
	public blabla 
	{
	}
nom de variable, fonction explicite pas de private int x

== Backoffice :
CRUD des créneaux


== Frontoffice :
plusieurs affichages (compact, résumé, complète) 
outils de recherche avec filtre


== Définition d’une plage d’horaire
Intitulé
horaire
lieu


== Affichage emploi du temps
* Par tranche de 30 minutes

* Complète

Création via un tableau :
jour, lignes
créneaux, colonnes


* Résumé

Création via un tableau :
jour, lignes
créneaux, colonnes

* Compact

Liste, truc simple imprimable sur un A4

== Recherche :

par horaire 
par initulé


== Inscription
email(regex), mdp.

== Model

* UserEntity
id_user,
email,
password,
#id_group

* Schedule
id_schedule,
hour_start,
hour_end,
day,
name,
comments,
#id_user_teacher,
#id_subject,
#id_classroom,
#id_group

* Group
id_group,
name

* Classroom
id_classroom,
name

* Subject
id_subject,
name,
color

== Couleur edt
* CM jaune
* TP/TD orange
* Partiel rouge
* Annulé violet


== Demander au prof : 
On peut faire html si balise non exotique.