== Convention de nommage :
tout en anglais en camelcase
accolade en mode :
	public blabla 
	{
	}
nom de variable, fonction explicite pas de private int x

== Backoffice :
CRUD des créneaux


== Frontoffice :
plusieurs affichages (compact, résumé, complète) 
outils de recherche avec filtre


== Définition d’une plage d’horaire
Intitulé
horaire
lieu


== Affichage emploi du temps
* Par tranche de 30 minutes

* Complète

Création via un tableau :
jour, lignes
créneaux, colonnes


* Résumé

Création via un tableau :
jour, lignes
créneaux, colonnes

* Compact

Liste, truc simple imprimable sur un A4

== Recherche :

par horaire 
par initulé


== Demander au prof : 
W3C c’est à dire? html 5 possible? ou on se limite au 4?